/* RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.animation-loading *,
.animation-loading *::before,
.animation-loading *::after {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

/* CSS VARIABLES */
:root {
  /* colors */
  --hamburger-btn-clr: #fff;
  --hamburger-hover-clr: #ff0000;
  --header-background-clr: #000;
  --header-text-clr: #fff;
  --link-clr: #57433f;
  --link-hover-clr: #f0d229;
  --footer-background-clr: #1b1b1b;
  --footer-heading-clr: #fffafac7;
  --footer-link-clr: #fffafa;
  --underline-clr: #8fcacc;
  --accent-clr: #329c9c;
  --accent-clr-opacity: #329c9c;
  --scrollbar-track-clr: #1b1b1b;
  --scrollbar-border-clr: #808080;
  --body-font-clr: #1b1b1b;
  --white: #fff;
  --off-white: #fffafa;
  --red: #ff0000;
  --black: #000;
  --heading-clr: #57433f;

  /* typography */
  --body-font: "Roboto", sans-serif;
  --heading-font: "Montserrat Alternates", sans-serif;

  /* transitions */
  --transition: all 0.3s ease-in-out;
  --accordian-transition: all 0.3s ease-in;
  --card-transition: all 0.3s ease;

  /* utilities */
  --box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
}

/* GLOBAL STYLES */
html {
  scroll-behavior: smooth;
  scroll-padding: 6rem;
}

body {
  font-family: var(--body-font);
  position: relative;
  color: var(--body-font-clr);
}

a {
  text-decoration: none;
  position: relative;
  display: block;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.btn {
  padding: 0.75rem 1.2rem;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  display: inline-block;
  letter-spacing: 1px;
  text-align: center;
  border: 1px solid transparent;
}

.btn-primary {
  background: var(--accent-clr);
  border: none;
  position: relative;
  color: white;
}

.btn-primary:hover {
    background: var(--heading-clr);
}

.btn-primary::after {
  content: "";
  position: absolute;
  height: 2px;
  background: var(--heading-clr);
  width: 0;
  top: 0;
  left: 0;
  transition: var(--transition);
}

.btn-primary::before {
  content: "";
  position: absolute;
  height: 2px;
  background: var(--heading-clr);
  width: 0;
  bottom: 0;
  left: 0;
  transition: var(--transition);
}

.btn-primary:hover::after {
  width: 100%;
}

.btn-primary:hover::before {
  width: 100%;
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--accent-clr);
  color: var(--white);
}

.btn-secondary:hover {
  background: var(--accent-clr);
  transition: var(--transition);
}

.center {
  max-width: 1200px;
  width: 90vw;
  margin: 0 auto;
}

.current {
  color: var(--accent-clr);
  border: 2px solid var(--accent-clr);
  font-weight: bold;
}

.footer .active {
  color: var(--accent-clr);
  font-weight: bold;
  text-decoration: underline;
}

.title {
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2rem;
  position: relative;
  color: var(--heading-clr);
  font-family: var(--heading-font);
}

@media screen and (min-width: 767px) {
  .title {
    font-size: 3rem;
  }

  .current {
    border: none;
    background: var(--underline-clr);
  }
}

.title::after {
  content: "";
  position: absolute;
  background: var(--underline-clr);
  height: 3px;
  width: 50%;
  left: 0;
  bottom: -5px;
}

/* custom scrollbar */
/* width */
::-webkit-scrollbar {
  width: 1vw;
}

/* Track */
::-webkit-scrollbar-track {
  background: black;
  border: 1px solid gray;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--accent-clr);
  cursor: pointer;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(240, 210, 41, 0.8);
  background: var(--heading-clr);
}

/* back to top button */
.scroll {
  position: fixed;
  right: 10px;
  bottom: 60px;
  z-index: 0;
}

.scroll-btn {
  border-radius: 5px;
  border: 1px solid white;
  font-size: 1.1rem;
  font-weight: bold;
  background: var(--accent-clr-opacity);
  transition: var(--transition);
  color: white;
}

.scroll-btn:hover {
  opacity: 0.5;
}

/* HEADER */
.header {
  height: 75px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background: var(--header-background-clr);
  display: flex;
  align-items: center;
  background: white;
}

.header-container {
  display: flex;
  align-items: center;
  height: 100%;
  flex-direction: column;
  width: 100%;
  padding: 0 1rem;
}

.company {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.company-logo {
  -o-object-fit: cover;
  object-fit: cover;

  height: 65px;
  display: flex;
  align-items: center;
}

.company-name {
  margin-left: 0.5rem;
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--accent-clr);
  letter-spacing: 1px;
  width: 100%;
}

.logo-link:hover {
  opacity: 0.6;
}

/* navigation */
.nav {
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 59px;
  top: 75px;
  left: 0;
  width: 100%;
  transform: translateX(-100%);
  transition: var(--transition);
}

.nav-links {
  display: flex;
  flex-direction: column;
  background: var(--header-background-clr);
  height: calc(100vh - 75px);
  width: 100%;
  font-size: 1.5rem;
  padding-top: 2rem;
  background: white;
  overflow-y: scroll;

}

.show-links {
  transform: translate(0);
  transition: var(--transition);
}

.nav-link {
  cursor: pointer;
  padding: 1rem;
  transition: var(--transition);
  padding-left: 3rem;
  color: var(--link-clr);
}

.portal {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-clr);
  color: var(--white);
  align-self: center;
  margin: 2rem;
}

/* sub links */
.sub-links {
  background: var(--header-background-clr);
  display: none;
  background: var(--white);
}

.sub.active-sub {
  border: 4px solid var(--underline-clr);
}

.sub-links.show-sublinks {
  display: block;
  transition: var(--transition);
  transition: var(--transition);
}

.rotate {
  transform: rotate(-90deg);
  transition: var(--transition);
}
.sub-link {
  padding-left: 6rem;
}

.nav-link:hover,
.sub-link:hover,
.hover {
  color: var(--link-clr);
  background: var(--accent-clr);
  color: var(--black);
  background: var(--underline-clr);
}

/* hamburger button */
.hamburger {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.line,
.line::before,
.line::after {
  height: 3px;
  width: 30px;
  background: var(--hamburger-btn-clr);
  transition: var(--transition);
  background: var(--accent-clr);
}

.line::after,
.line::before {
  content: "";
  position: absolute;
}

.line::after {
  transform: translateY(8px);
}

.line::before {
  transform: translateY(-8px);
}

.line:hover,
.line:hover::before,
.line:hover::after {
  transition: var(--transition);
}

.open-hamburger {
  background: transparent;
}

.open-hamburger::before,
.open-hamurger::after {
  background: var(--hamburger-btn-clr);
  transition: var(--transition);
  background: var(--accent-clr);
}

.open-hamburger::before {
  transform: rotate(45deg);
}

.open-hamburger::after {
  transform: rotate(-45deg);
}

@media screen and (min-width: 1100px) {
  .hamburger {
    display: none;
  }

  .nav {
    height: 100%;
    width: 100%;
    align-items: center;
    position: initial;

    width: 100%;
    transform: translateX(0);
  }

  .portal {
    margin: 0;
  }

  .header-container {
    flex-direction: row;
  }

  .nav-links {
    position: initial;
    flex-direction: row;
    height: 100%;
    margin: 0;
    justify-content: flex-end;
    display: flex;
    padding-top: 0;
    font-size: initial;
    width: 100%;
    overflow-y: unset;
  }

  .nav-link {
    height: 100%;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    width: 100%;
  }

  .nav-link i {
    margin-left: 1rem;
    transition: var(--transition);
  }

  .sub-links {
    position: absolute;
    box-shadow: var(--box-shadow);
  }

  .sub-link {
    padding: 1rem;
  }

  .nav-links li:hover .sub-links {
    display: block;
  }

  .header-container {
    padding: 0;
  }
}

/* HERO SECTION */
.hero {
  min-height: 85vh;
  position: relative;
  display: flex;
  align-items: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  z-index: -3;
  height: 85vh;
  -webkit-animation: no-transform 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards;
  animation: no-transform 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(../images/hero.jpg) no-repeat center / cover;
}

.animate {
  -webkit-animation: no-transform 0.6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
  animation: no-transform 0.6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
  opacity: 0;
  transform: translateY(-4rem) scale(0.8);
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}

.hero-heading {
  font-size: 2rem;
  color: white;
  font-family: var(--heading-font);
  font-size: clamp(2rem, 2.5rem, 3rem);
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.hero-text {
  color: white;
  font-size: clamp(0.75rem, 1rem, 1.5rem);
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.hero-btns {
  display: flex;
  gap: 1.5rem;
  margin-top: 1rem;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}

.hero .btn-primary:hover::after,
.hero .btn-primary:hover::before {
  background: white;
}

.hero-btn:hover {
  color: white;
}

.hero-btn:hover::after {
  width: 0;
}

.custom-shape-divider-bottom-1641522960 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1641522960 svg {
  position: relative;
  display: block;
  width: calc(102% + 1.3px);
  height: 150px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1641522960 .shape-fill {
  fill: var(--off-white);
}

@media screen and (min-width: 767px) {
  .hero-heading {
    font-size: 4rem;
  }
}

@-webkit-keyframes no-transform {
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes no-transform {
  100% {
    opacity: 1;
    transform: none;
  }
}

/* COMPANY ABOUT SECTION */
.about {
  background: var(--off-white);
  padding: 4rem 0;
}

.mission-statement {
  max-width: 600px;
  line-height: 1.5;
  position: relative;
  margin: 5rem auto;
  padding: 0.5rem;
}

.mission-statement::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f10d";
  position: absolute;
  font-size: 3rem;
  top: -55px;
  left: -35px;
}

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  width: 100%;
  cursor: pointer;
  transition: var(--card-transition);
}

.card:hover {
  transform: translateY(-20px);
  box-shadow: 0px 18px 15px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-weight: bold;
  padding: 1rem 0;
  color: var(--black);
  font-size: 1.25rem;
}

.card-link {
  color: var(--body-font-clr);
  align-self: flex-start;
  margin-top: 1rem;
  align-self: center;
}

.card-holder {
  width: 100%;
  height: 100%;
}

.card-holder i {
  font-size: 3rem;
  color: var(--link-clr);
  border: 1px solid red;
  display: block;
}

.card-img {
  -o-object-fit: contain;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.about .btn-secondary {
  border: 2px solid var(--black);
  color: var(--black);
}

.about .btn-primary {
  margin-top: 2rem;
}

/* media queries */
@media screen and (min-width: 767px) {
  .cards {
    justify-content: center;
  }
}
@media screen and (min-width: 992px) {
  .about-section {
    justify-content: space-between;
    height: 100%;
  }

  .cards {
    flex-direction: row;
    width: 100%;
    justify-content: center;
  }
}

@media screen and (min-width: 1250px) {
  .cards {
    justify-content: space-between;
  }
}

/* CONTACT SECTION */
.contact {
  padding: 4rem 0;
  display: flex;
  background: var(--header-background-clr);
  color: var(--header-text-clr);
  background: var(--heading-clr);
}

.contact .title {
  color: white;
}
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}

.contact-connect {
  padding: 1rem;
  width: 100%;
  line-height: 1.75;
  text-align: center;
}

.connect-heading {
  color: var(--underline-clr);
  letter-spacing: 1px;
}

.connect-heading:not(:first-of-type) {
  margin-top: 1rem;
  margin-bottom: 0;
}

.connect-link,
.connect-link:visited {
  color: var(--footer-link-clr);
}

.connect-link {
  display: inline-block;
}

.connect-link:hover {
  text-decoration: underline;
  color: var(--accent-clr);
}

/* media queries */
@media screen and (min-width: 992px) {
  .contact-container {
    flex-direction: row;
  }

  .map iframe {
    align-self: flex-end;
    width: auto;
  }

  .connect-heading:not(:first-child) {
    padding-top: 3rem;
  }
}

/* google map*/
.fullmap {
  width: 100%;
}

/* CTA SECTION */
.cta {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}

.cta-btn {
  align-self: center;
}

.cta .connect-heading {
  display: flex;
  align-items: center;
}

.about-cta {
  background: lightgrey;
}

/* FOOTER */
.footer {
  background: var(--footer-background-clr);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
}

.footer-container {
  display: grid;
  gap: 2rem;
}

.footer-links-container {
  display: grid;
  gap: 2rem;
}

.footer-img {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.footer-logo {
  width: 200px;
  margin: 0 auto;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-heading {
  color: var(--footer-heading-clr);
  position: relative;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-heading::after {
  content: "";
  position: absolute;
  background: var(--underline-clr);
  height: 2px;
  width: 40px;
  left: 0;
  bottom: -5px;
}

.footer-link {
  color: var(--footer-link-clr);
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-link:hover {
  text-decoration: underline;
  color: var(--accent-clr);
}

.footer-link::after {
  bottom: 0;
}

.attrition {
  padding: 1.2rem;
  text-align: center;
}
.copyright {
  color: var(--footer-heading-clr);
  text-align: center;
}

.footer-attrition {
  display: inline-block;
  color: var(--footer-link-clr);
}

.footer-attrition:hover {
  color: var(--accent-clr);
  text-decoration: underline;
}

.footer .company {
  justify-content: center;
  flex-shrink: 0;
  min-width: 250px;
  padding: 1.5rem;
}

.footer .company-name {
  text-align: center;
}

@media screen and (min-width: 767px) {
  .footer-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .footer-logo {
    margin: 0;
  }

  .footer-container {
    justify-content: space-between;
  }

  .footer-img {
    justify-content: flex-start;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
  }
}

/* ABOUT PAGE */
/* half hero section */
.half-hero {
  position: relative;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../images/hero.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(../images/hero.jpg) no-repeat center / cover;
}

.half-hero .title {
  transform: translateY(100%);
  color: var(--white);
}

.about-heading {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgba(131, 96, 89, 0.5);
}

.about-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about-mission,
.about-teaching {
  padding: 2rem;
  text-align: left;
  width: 100%;
  height: 100%;
  padding: 3rem 4rem;
  line-height: 1.5;
}

.about-teaching {
  background: #8fcacc;
}

/* bio section */
.bio {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
}

.bio .title {
  align-self: center;
  text-transform: capitalize;
}

.bio-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  margin-bottom: 6rem;
}

.bio-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.bio-img {
  display: flex;
  justify-content: center;
}

.bio-img img {
  align-self: flex-end;
  width: 313px;
  height: 414px;
  -o-object-fit: cover;
  object-fit: cover;
}

.bio-text {
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

.bio-heading {
  text-align: center;
}

.bio-description {
  margin: 1rem 0;
  text-indent: 2rem;
  line-height: 1.5;
}

.bio-btn {
  align-self: center;
  margin-top: 2rem;
}

@media screen and (min-width: 992px) {
  .bio-wrapper {
    gap: 0;
  }

  .bio-section {
    flex-direction: row;
    padding: 4rem;
  }

  .bio-section:nth-of-type(even) {
    flex-direction: row-reverse;
    border-right: 2px solid #C1AFAC;
    border-bottom: 2px solid #C1AFAC;
  }

  .bio-section:nth-of-type(odd) {
    border-left: 2px solid #C1AFAC;
    border-bottom: 2px solid #C1AFAC;
  }

  .bio-section:nth-child(3){
    border-bottom: none;
    padding-bottom: 6rem;
  }

  .about-heading {
    flex-direction: row;
  }
}

/* SERVICES PAGE */
/* services */
.services {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  justify-content: center;
}

.services-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

.services-title {
  align-self: center;
  font-size: 1.5rem;
}

.service {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
}

.services-description {
  background: var(--white);
  padding: 2rem;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  border-left: 9px solid var(--underline-clr);
}

.individual {
  background: url(../images/individual.jpg) no-repeat center / cover;
  background: var(--underline-clr);
}

.assessments {
  background: url(../images/assessments.jpg) no-repeat left / cover;
  background: var(--underline-clr);
}

.services-name {
  margin-bottom: 2rem;
}

.services-text {
  margin-bottom: 1rem;
  line-height: 1.5;
}

.services-text:nth-of-type(5) {
  padding-left: 1rem;
}

.services-text:nth-of-type(7) {
  padding-left: 1rem;
}

.services-text:nth-of-type(9) {
  padding-left: 1rem;
}

.services-list {
  list-style-type: circle;
  list-style-position: inside;
  padding: 1rem;
}

.services-description .cta-btn {
  margin-top: 2rem;
}

.services-description li {
  line-height: 1.5;
}

@media screen and (min-width: 767px) {
  .assessments,
  .individual {
    width: 70vw;
  }
}

@media screen and (min-width: 1100px) {
  .services {
    flex-direction: row;
  }

  .services-image {
    display: block;
  }
}

/* FAQ SECTION */
.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  line-height: 1.
}
.accordian {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 600px;
  width: 100%;
}

.accordian-icon {
  border-radius: 50%;
  outline: none;
  color: black;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
  display: inline-block;
}

.accordian-icon:hover {
  color: var(--accent-clr);
}

.accordian-question {
  padding: 0.5rem 1rem;
  border-radius: 2rem;
}

.accordian-active {
  text-shadow: var(--accent-clr);
}

.accordian-answer {
  max-width: 600px;
  padding-left: 1rem;
  border-left: 1px solid var(--accent-clr);
  margin-left: 1.3rem;
  max-height: 0;
  justify-content: center;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.show-accordian {
  max-height: 800px;
  height: 100%;
  transition: max-height 0.5s ease-in;
}

/* media queries */
@media screen and (min-width: 768px) {
  .accordian {
    justify-content: flex-start;
  }

  .faq {
    padding: 2rem;
  }
}

/* cta section */
.cta {
  background: lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
  height: auto;
  padding: 2rem;
}

.cta .cta-btn {
  margin-bottom: 2rem;
}

.cta .connect-heading {
  color: var(--black);
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: var(--heading-clr);
}

.cta-subheading {
  font-weight: bold;
}

.cta-details {
  font-size: 1rem;
}
